# quarkus-config-cdi

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/acme/: Config.java
